{
  "expo": {
    "name": "Expo Starter",
    "slug": "ExpoStarter",
    "version": "0.0.0",
    "scheme": "app",
    "description": "An Expo starter project",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/27fe309d-95bb-481c-b7f7-e1ec5549d057"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/dark-icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.infinitetoken.ExpoStarter",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": false
      },
      "icon": {
        "dark": "./assets/images/dark-icon.png",
        "light": "./assets/images/light-icon.png"
      }
    },
    "android": {
      "package": "com.infinitetoken.expostarter"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/light-splash.png",
          "imageWidth": 200,
          "backgroundColor": "#F0F0F0",
          "dark": {
            "image": "./assets/images/dark-splash.png",
            "backgroundColor": "#0F0F0F"
          }
        }
      ],
      "expo-asset",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "27fe309d-95bb-481c-b7f7-e1ec5549d057"
      }
    },
    "owner": "jayrdeaton"
  }
}
